<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoWidgetEdit</class>
 <widget class="QWidget" name="InfoWidgetEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InfoWidgetEdit</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>271</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="immagine">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="nome">
          <property name="text">
           <string>Nome e cognome</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editname"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="cambiaimmagine">
      <property name="text">
       <string>Cambia immagine</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="salva">
      <property name="text">
       <string>Salva</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="annulla">
      <property name="text">
       <string>Annulla</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
